class Main
{
    function void main()
    {
        var Array A;
        var int n, i;
        
        let n = Keyboard.readInt("Unesite duljnu polja: ");
        let A = Array.new(n);
        
        let i = 0;
        while (i < n)
        {
            do Output.printString("Unesite element s indeksom ");
            do Output.printInt(i);
            do Output.printString(":");
            let A[i] = Keyboard.readInt("");
            let i = i + 1;
        }

        do Output.println();

        do QuickSort.QSort(A, 0, n - 1);
        
        do QuickSort.QPrint(A, n);

        do A.dispose();

        return;
    }

}