CHIP RAM32K{
   IN in[16], load, addr[15];
   OUT out[16];
   
/**
  Dmux(Ako je sel = 0, a = in, b = 0, inace a = 0, b = in)
  
  RAM16K(ako je load = 1, na address upisuje in, inace ne upisuje nista)
  Mux16 (ako je sel==1 out = b, inace out = a)
  U ovom primjeru ce nam Mux16 reci idemo li u prvi RAM16k ili 
  drugi RAM16k, te ispisati vrijednost na adresi u jednom od RAM16K,
  ovisno o addr[14], jer ako je ona 1 onda imamo broj adrese od 16384 
  pa nadalje sto pripada drugom RAM16K
*/

   PARTS:
   
   DMux(in = load, sel = addr[14], a = a, b = b);
   
   RAM16K(in = in, load = a, address = addr[0..13], out = outA);
   RAM16K(in = in, load = b, address = addr[0..13], out = outB);
  
   
   Mux16(a = outA, b = outB, sel = addr[14], out = out);

  

}